REACT_APP_SUPABASE_URL='https://hcvtpzazwdnmdoxrowja.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdnRwemF6d2RubWRveHJvd2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY0MDA1MjQsImV4cCI6MTk3MTk3NjUyNH0.FyCmbV3LJ5EQ4Du4LvsornTy_tvLmnSf5QrC_UB6i9U'
